@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.main-background {
  background: linear-gradient(rgb(156, 188, 220), rgb(117, 106, 218));
}
section {
  color: white;
}
main {
  overflow: hidden;
}
header {
  width: 100%;
  position: fixed;
  z-index: 999;
  height: 70px;
}
.heading img {
  height: 70px;
}

nav {
  margin: 0 auto;
  position: fixed;
  display: block;
  top: 0;
  left: -400px;
  opacity: 0;
  transition: all 0.5s;
  width: 100%;
  background-color: #000000c7;
}
.open nav {
  left: 0;
  opacity: 1;
}

.nav-list-item {
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  color: white;
}
.nav-list-item a {
  text-decoration: none;
  color: white;
}

.hamburger-icon {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  z-index: 3;
  display: block;
  cursor: pointer;
}
.hamburger-icon span {
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  background-color: black;
  transition: all 0.5s ease;
}
.hamburger-icon span:nth-child(1) {
  top: 4px;
}
.hamburger-icon span:nth-child(2) {
  top: 14px;
}
.hamburger-icon span:nth-child(3) {
  bottom: 4px;
}

.open .hamburger-icon span {
  background-color: white;
}
.open .hamburger-icon span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.open .hamburger-icon span:nth-child(2) {
  display: none;
}
.open .hamburger-icon span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

.main-visual {
  width: 100%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-position: center;
}

.main-visual img {
  min-width: 100%;
  height: 100%;
}

.main-visual h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 80px;
  color: white;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 5px black;
}
.main-visual-subtitle {
  position: absolute;
  top: 60%;
  left: 50%;
  color: white;
  font-size: 18px;
  line-height: 38px;
  transform: translate(-50%, -60%);
}
.main {
  width: 100%;
  overflow: hidden;
}
.food {
  padding: 90px 0 90px 0;
  text-align: center;
}
.border_line {
  width: 600px;
  height: 8px;
  border-bottom: 3px solid lightskyblue;
  margin: 0 auto;
}
.main-text {
  padding: 100px;
  font-weight: 200;
}
.main-contents {
  padding-bottom: 130px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-contents-box {
  width: 300px;
  height: 300px;
  margin: 2px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.contents-box_description {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}
.main-contents-box :hover.contents-box_description {
  opacity: 1;
}
.contents-box_description h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: aliceblue;
}
.main-contents-box img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.outdoors {
  text-align: center;
  font-weight: 200;
}
.content {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  margin-bottom: 40px;
  padding: 10px;
}

.content .image {
  width: 600px;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.image img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  z-index: 10;
  position: absolute;
  object-fit: cover;
}

.content .text-box {
  z-index: 20;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
}
.place {
  font-size: 1.3rem;
  text-decoration: underline;
  font-weight: 400;
}

.about-contents {
  display: flex;
  border-top: solid 1px black;
  padding: 30px;
  margin-top: 50px;
  align-items: center;
}
.about-pic {
  width: 50%;
  text-align: center;
}
.about-pic img {
  width: 50%;
}
.about-text {
  width: 50%;
  padding: 15px;
  font-weight: 100;
}

footer {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  line-height: 200px;
  background-color: lightskyblue;
  color: white;
}

/* ///////////////////RAMEN.HTML///////////// */
.ramen-background {
  background: rgba(17, 17, 18, 0.922);
}
.ramen-background .hamburger-icon span {
  background-color: white;
}
.mv-img {
  width: 100%;
  height: 100%;
  position: relative;
}
.mv-img img {
  width: 100%;
}
.catch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.catch h4 {
  color: white;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-style: italic;
  font-weight: 200;
}
.main-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.container {
  padding: 8px;
}
.ramen-image img {
  width: 300px;
}

.main-exp {
  text-align: center;
  margin: 50px auto;
  color: white;
  font-weight: 200;
  width: 50%;
}

.main-exp span {
  font-weight: 400;
  font-size: 1.5rem;
}

.text {
  font-weight: 200;
}
.text p {
  padding: 10px;
}
.material-symbols-outlined {
  display: inline-flex;
  vertical-align: middle;
}
.icon-exp {
  color: white;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
  padding: 10px;
  border-top: solid 1px lightskyblue;
  border-bottom: solid 1px lightskyblue;
}
.shop-name a {
  text-decoration: none;
  color: white;
}
.shop-name {
  font-size: 1.7rem;
}
.shop-name :hover {
  text-decoration: underline;
}

.address {
  text-decoration: underline;
}

/* MEDIA QUERY */

@media screen and (max-width: 1024px) {
  .main-page {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .main-page {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .content {
    flex-direction: column;
    position: relative;
    text-align: center;
  }
  .content .image {
    min-width: 100%;
  }
  .content .text-box {
    position: absolute;
    left: 30%;
    right: 0;
    max-width: 300px;
  }
  .main-page {
    grid-template-columns: repeat(1, 1fr);
  }
  .catch h4 {
    font-size: 2rem;
  }
  .main-exp {
    width: 90%;
  }
}
